{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "6.1.0"
  },
  "scripts": {
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint"
  }
}